grunt/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jade Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>Game 2048</h1>
    <div id="wrapper">
      <div class="item block1"></div>
      <div class="item block2"></div>
      <div class="item block3"></div>
      <div class="item block4"></div>
      <div class="item block5"></div>
      <div class="item block6"></div>
      <div class="item block7"></div>
      <div class="item block8"></div>
      <div class="item block9"></div>
      <div class="item block10"></div>
      <div class="item block11"></div>
      <div class="item block12"></div>
      <div class="item block13"></div>
      <div class="item block14"></div>
      <div class="item block15"></div>
      <div class="item block16"></div>
      <div id="container"></div>
    </div>
  </body>
</html>

grunt/assets/jade/index.jade
doctype
html
  head
    meta(charset="utf-8")
    title Jade Document
    link(rel="stylesheet", type="text/css", href="css/main.css")
    script(src="js/main.js")
  body
    h1 Game 2048
    div#wrapper
      - for(var x = 1; x <= 16; x ++)
        div(class='item block' + x)
      div#container
